# CPC pictures in ConvImgCPC Packed format

The file signatures are :
* PKSL -> STD
* PKS3 -> Mode 3
* PKSP -> PLUS
* PKVL -> Overscan STD
* PKVP -> Overscan PLUS

the Overscan pictures are in 192x272 (or 384x272)

